<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles.css"/>
</head>

    <style>
        body{
font-family: Georgia, 'Times New Roman', Times, serif;
background-image: url("file:///C:/Users/Welcome/Pictures/Saved%20Pictures/bg.jpg");
margin: 0px;
padding: 0px;
background-repeat: no-repeat;
background-attachment: auto;
background-size: cover;
height: 1000px;
color: white;
   }
.left{
    display: inline-block;
position: absolute;
left: 15px;
top: 20px;
text-align: center;
}
.left img{
    width: 80px;
}

.mid{
    display: block;
    width: 50%;
    margin: 0px auto;
   
}
.right{
    position:absolute;
    right: 15px;
    top: 20px;
    display: inline-block;
    
}

.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
   padding: 15px;
}
.navbar li a:hover, .navbar li a:hover{
 text-decoration: underline;
 color: gray;
}
.btn{
    margin: 10px 9px;
    background-color: black;
    color: white;
    padding: 8px 14px;
    border: 2px solid grey;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    
}
.btn:hover{
    background-color: rgb(56, 54, 54);
}
.container{
   border: 2px solid white;
   margin-left: 900px; 
  margin-top: 400px;
   padding: 100px 50px;
    width: 23%;
    border-radius: 20px;

}
.form-group input{
    text-align: center;
    display: block;
    width: 300px;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.container button{
font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 310px;
    display: block;
    margin: auto;
}
    </style>
    <body>
     <header class="header">
         <!--logo-->
<div class="left">
  <img src="file:///C:/Users/Welcome/Pictures/Saved%20Pictures/gym.png">
  <div style="margin: 5px;"> Syeda's Fitness </div>

</div>
<!--navbar-->
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home </a></li>
        <li><a href="#">About Us </a></li>
        <li><a href="#">Fitness Calculator </a></li>
        <li><a href="#">Contact Us </a></li>
    </ul>
</div>

<!--buttons-->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>
  </header>  
    <div class="container">  
       <h1>Join the best Gym of Davangere now</h1> 
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name=""placeholder="Enter your Name">
            </div>
            
                <button class="btn">Submit</button>
</body>
</html>